body {
	font-family: OpenSans, Archivo, Roboto, Nunito, sans-serif;
	font-weight: 300;
	color: #287ee1;
	text-align: center;
	margin: 0;
	padding: 0;
	background-color: #f9f8f8;
}
body a{
	text-decoration: none;
}
.header {
	display: flex;
	flex-wrap: nowrap;
	flex-direction: row;
	color: #287ee1;
	font-weight: 300;
	padding: 1rem;
	min-width: 100%;
}
.header__menu{
	width: 80%;
}
.title{
	display: flex;
	flex-wrap: wrap;
	flex-direction: column;
}
.title__img img{
	width: 100px;
}
.title__text h1{
	font-size: 40px;
	font-weight: 400;
	margin: 0;
}
nav {
	display: flex;
	justify-content: space-around;
}
nav a {
	text-decoration: none;
	text-align: center;
	color: #287ee1;
	font-weight: 500;
	font-size: 24px;
	padding-top: 24px;
}
.nav .underline-animation {
	display: inline-block;
	position: relative;
	color: #287ee1;
	text-decoration: none;
 }
 .nav .underline-animation::after {
	content: '';
	position: absolute;
	width: 0;
	height: 2px;
	bottom: -2px;
	left: 0;
	background-color: #d88144;
	transition: width 0.2s ease-in-out;
 }
 .nav .underline-animation:hover::after {
	width: 100%;
 }

.m-b-60{
	margin-bottom: 60px;
}
.section{
	margin: 0 auto 60px auto;
	width: 60%;
	padding: 40px;

	display: flex;
	flex-wrap: wrap;
	column-gap:100px;
	row-gap: 40px;
	flex-direction: row;
	justify-content: center;

	background-color: #00457E;
	border-radius: 40px;
} 

.section__item a{
	background-color: #f9f8f8;
	border-radius: 40px;
	padding: 5px 60px;
	font-size: 40px;
	font-weight: 400;
	color: #287ee1;
	transition: color 0.2s ease-in-out, background-color 0.2s ease-in-out; 

}
.section__item a:hover{
	background-color: #d88144;
	color: #f9f8f8;
}

.section-contact-us{
	color: #d88144;

	margin: 0 auto 60px auto;
	width: 60%;

	display: flex;
	flex-wrap: wrap;
	column-gap:100px;
	row-gap: 40px;
	flex-direction: row;
	justify-content: center;
	align-items: center;
}

.section-contact-us__item:nth-child(1){

	text-align: left;
	font-size: 40px;
	font-weight: 400;
	letter-spacing: 1px;
}

.container-grid {
	display: grid;
	grid-template-columns: auto 1fr;
	border-collapse: collapse;
	width: 100%;
	place-items: center start;
	}
	.container-grid div {
	padding: 5px 10px;
	color: #d88144;
	}
	.container-grid div img{
	width: 30px;
	height: 30px;
	}
.section-contact-us__item a{
	color: #d88144;
	transition: color 0.2s ease-in-out, background-color 0.2s ease-in-out; 
}
.section-contact-us__item a:hover{
	color: #287ee1;
}

.wrapper-for-section{
	background-color: #00457E;
}
.section-write-to-us{
	margin: 0 auto 0 auto;
	width: 60%;
	padding: 40px;

	color: white;
	background-color: #00457E;

	display: grid;
	grid-template-columns: repeat(3, 1fr);
	grid-template-rows: repeat(3, 1fr);
	grid-column-gap: 0px;
	grid-row-gap: 0px;
	text-align: left;
}

.section-write-to-us__item:nth-child(1) { grid-area: 1 / 1 / 4 / 2; }
.section-write-to-us__item:nth-child(2) { grid-area: 1 / 2 / 2 / 3; }
.section-write-to-us__item:nth-child(3) { grid-area: 2 / 2 / 3 / 3; }
.section-write-to-us__item:nth-child(4) { grid-area: 3 / 2 / 4 / 3; }
.section-write-to-us__item:nth-child(5) { grid-area: 1 / 3 / 4 / 4; }

.input-text, .message__textarea{
	font-size: 16px;
	margin: 10px;
}

footer {
	color: white;
	text-align: center;
	position: fixed;
	width: 100%;
	bottom: 0;
}